# calendar-part-5-pricci1

./: .editorconfig  CodeCoverage.runsettings  README.md  SVCalendar.sln  SVCalendar.sln.DotSettings
SVCalendar.Model/: Event.cs  Program.cs  SVCalendar.Model.csproj  User.cs  UserEvent.cs
SVCalendar.WPF/: Annotations.cs  App.xaml  App.xaml.cs  BindableBase.cs  CalendarDbContext.cs  EventsRepository.cs  IEventsRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  SVCalendar.WPF.csproj  events.db
SVCalendar.WPF/Migrations/: 20200506072213_InitialCreate.Designer.cs  20200506072213_InitialCreate.cs  20200606130802_init.Designer.cs  20200606130802_init.cs  CalendarDbContextModelSnapshot.cs
SVCalendar.WPF/View/: AddEventView.xaml  AddEventView.xaml.cs  AddEventViewModel.cs  EditEventsView.xaml  EditEventsView.xaml.cs  EditEventsViewModel.cs  MonthGrid.xaml  MonthGrid.xaml.cs  MonthGridViewModel.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  WeekGridView.xaml  WeekGridView.xaml.cs  WeekGridViewModel.cs
XUnitTestProject/: BindableBaseTests.cs  EventShould.cs  SVCalendar.Tests.csproj
XUnitTestProject/View/: AddEventViewModelTests.cs  DayBlockTests.cs  EditEventsViewModelTests.cs  SignInViewModelTests.cs
